# nexpay-task

./: README.md  pom.xml
src/main/java/com/nexpay/task/: TaskApplication.java
src/main/java/com/nexpay/task/cache/: CountriesCache.java
src/main/java/com/nexpay/task/client/: WikimediaClient.java
src/main/java/com/nexpay/task/client/impl/: WikimediaRestClientImpl.java
src/main/java/com/nexpay/task/configuration/: RestTemplateConfiguration.java
src/main/java/com/nexpay/task/entity/: Country.java
src/main/java/com/nexpay/task/event/: StartupApplicationListener.java
src/main/java/com/nexpay/task/mvc/: CountriesMvcController.java
src/main/java/com/nexpay/task/mvc/impl/: CountriesMvcControllerImpl.java
src/main/java/com/nexpay/task/rest/: CountriesController.java
src/main/java/com/nexpay/task/rest/impl/: CountriesControllerImpl.java
src/main/java/com/nexpay/task/rest/request/: PhoneNumber.java
src/main/java/com/nexpay/task/rest/requiest/: PhoneNumber.java
src/main/java/com/nexpay/task/rest/response/: CountryNameResponse.java
src/main/java/com/nexpay/task/service/: CountryCodesService.java
src/main/java/com/nexpay/task/service/impl/: CountryCodesServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/nexpay/task/: TaskApplicationTests.java
src/test/java/com/nexpay/task/cache/: CountriesCacheTest.java
src/test/java/com/nexpay/task/mvc/impl/: CountriesMvcControllerImplTest.java
src/test/java/com/nexpay/task/rest/impl/: CountriesControllerImplTest.java
src/test/java/com/nexpay/task/service/impl/: CountryCodesServiceImplTest.java
